#define ZMK_POINTING_DEFAULT_SCRL_VAL 300

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 6
#define WIRELESS 7

/* マウス移動設定 */
&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

/* マウススクロール設定 */
&msc {
    delay-ms = <0>;           /* 3から0へ */
    trigger-period-ms = <5>;  /* 3から5へ（安定化） */
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <0>;
};

/ {
    /* 1. プロセッサー定義：二重になっていたのを整理しました */
    input_processors {
        zip_xy_scaler_smooth: zip_xy_scaler_smooth {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_X>, <INPUT_REL_Y>;
            track-remainders;
        };

        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };

    /* 2. コンボ設定 */
    combos {
        compatible = "zmk,combos";
        ZenkakuHankaku { bindings = <&kp GRAVE>; key-positions = <11 12>; };
        DeleteKey { bindings = <&kp DEL>; key-positions = <7 8>; };
        InsertKey { bindings = <&kp INS>; key-positions = <6 7>; };
        CenterClick { bindings = <&mkp MB3>; key-positions = <17 16>; };
        RightClick { bindings = <&mkp MB2>; key-positions = <18 17>; };
        PrevClick { bindings = <&mkp MB4>; key-positions = <27 28>; };
        ClickNext { bindings = <&mkp MB5>; key-positions = <26 27>; };
    };

    /* 3. ビヘイビア設定 */
    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };
    };

    /* 4. マクロ設定 */
    macros {
        Hero: Hero {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp A &kp T &kp E &kp T &kp A &kp Z &kp I &kp ENTER>;
            label = "HERO";
        };
    };

    /* 5. キーマップ（あなたのボタン配置をすべて保持しています） */
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_ALT Q  &kp W         &kp E                &kp R    &kp T                                     &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A           &kp S         &kp D                &kp F    &kp G                                     &kp H        &kp J  &lt 6 K    &kp L    &kp SEMICOLON
&kp Z           &kp X         &kp C                &kp V    &kp B                                     &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_SHIFT  &kp LEFT_ALT  &mt LEFT_COMMAND F4  &kp INS  &lt 2 SPACE  &lt 3 CAPS    &kp BACKSPACE  &lt 4 ENTER         &lt 7 F4   &kp TAB  &kp ESCAPE
            >;
            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans  &trans    &trans
            >;
        };

        Number {
            bindings = <
&kp N1          &kp N2    &kp N3    &kp N4           &kp NUMBER_5                           &kp N6                &kp NUMBER_7           &kp N8     &kp N9      &kp N0
&kp ESC         &kp LEFT  &kp UP    &kp RIGHT_ARROW  &trans                                 &trans                &trans                 &kp SQT    &kp MINUS   &kp EQUAL
&kp TAB         &trans    &kp DOWN  &trans           &trans                                 &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp COMMA  &kp PERIOD  &kp SLASH
&kp LEFT_SHIFT  &trans    &trans    &trans           &trans        &trans    &kp BACKSPACE  &trans                                       &trans     &trans      &trans
            >;
            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        Mark {
            bindings = <
&kp EXCLAMATION  &kp AT  &kp POUND  &kp DOLLAR  &kp PERCENT                    &kp CARET            &kp AMPERSAND        &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &trans  &trans     &trans      &trans                         &trans               &trans               &kp DOUBLE_QUOTES  &kp UNDERSCORE        &kp PLUS
&trans           &trans  &trans     &trans      &trans                         &kp LS(LEFT_BRACE)   &kp LS(RIGHT_BRACE)  &kp LESS_THAN      &kp GREATER_THAN      &kp QUESTION
&trans           &trans  &trans     &trans      &trans        &trans    &trans  &trans                                    &trans             &trans                &trans
            >;
        };

        CURSOR {
            bindings = <
&trans  &trans  &trans  &kp LS(LG(N4))  &trans                    &Hero   &kp LS(LC(TAB))  &kp LG(W)   &kp RC(TAB)          &kp C_VOLUME_UP
&trans  &trans  &trans  &trans          &trans                    &trans  &kp LC(LEFT)     &kp LC(UP)  &kp LC(RIGHT_ARROW)  &kp C_VOLUME_DOWN
&trans  &trans  &trans  &trans          &trans                    &trans  &trans           &trans      &trans               &kp K_MUTE
&trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans                    &trans      &trans                &trans
            >;
            sensor-bindings = <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5                     &trans      &trans  &kp LA(PRINTSCREEN)  &trans  &kp LC(LA(DELETE))
&kp F6  &kp F7  &kp F8  &kp F9   &kp F10                    &trans      &trans  &kp LS(LG(S))        &trans  &kp LC(LS(ESCAPE))
&trans  &trans  &trans  &kp F11  &kp F12                    &kp C_MUTE  &trans  &trans               &trans  &kp LC(LA(INS))
&trans  &trans  &trans  &trans   &trans   &trans    &trans  &trans              &trans               &trans  &trans
            >;
            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        SCROLL {
            bindings = <
&trans  &kp LC(LA(LEFT_ARROW))      &kp LS(LC(LA(UP_ARROW)))  &kp LC(LA(RIGHT_ARROW))      &trans                                &trans            &trans                &trans  &trans                 &trans
&trans  &kp LS(LA(LC(LEFT_ARROW)))  &kp LS(LA(LC(DOWN)))      &kp LS(LA(LC(RIGHT_ARROW)))  &trans                                &trans            &kp LG(LEFT_BRACKET)  &trans  &kp LG(RIGHT_BRACKET)  &trans
&trans  &trans                      &kp LG(M)                 &trans                       &trans                                &trans            &trans                &trans  &trans                 &trans
&trans  &trans                      &trans                    &trans                       &trans  &trans    &kp LG(KP_MINUS)  &kp LG(KP_PLUS)                        &trans  &trans                 &trans
            >;
            sensor-bindings = <&mouse_scrl SCRL_RIGHT SCRL_LEFT>;
        };

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock               &trans        &trans        &bt BT_CLR_ALL
            >;
            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
}; /* ← ここで / { ... } を閉じます */

/* 6. リスナー設定：ルートノードの外側に書く必要があります */
&msc_input_listener {
    speed_up {
        layers = <SCROLL>;
        input-processors = <&zip_wheel_scaler 1 15000>;
    };
};
&trackball_listener {
    scroller {
        layers = <6>;
        input-processors =
            /* 10まで下げて反応を極限まで速くする */
            <&zip_xy_scaler_smooth 1 20>, 
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_to_scroll_mapper>;
    };
};
